.navbar {
    background: #262626;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.logo_nav {
    grid-column: 1 / 2;
    grid-row: 1;
    display: flex;
    justify-content:flex-start;
    align-items: center;
}

.image_nav {
    width: 40%;
    height: 40%;
}

.navbar_text {
    grid-column: 2 / 2;
    grid-row: 1;
    display: flex;
    justify-content:flex-end;
    align-items: center;
    padding: 30px;
}

.my_profil {
    color: white;
    text-decoration: none;
    padding: 0 30px 0 0;
    display: flex;
    align-items: center;
}

.my_profil:hover {
    transition: 250ms;
    opacity: 0.8;
    box-shadow: 0 0 0px rgba(0, 0, 0, 0.5);;
}

.image_user {
    width: 40px;
    height: 40px;
    border-radius: 50px;
}

a {
    text-decoration: none;
}

.user_disconnect i {
    color: white;
    font-size: 25px;
}

.user_disconnect i:hover {
    transition: 250ms;
    opacity: 0.8;
    box-shadow: 0 0 0px rgba(0, 0, 0, 0.5);;
}